<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Andres Acevedo">
    <meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Experiencia Laboral</title>
</head>
<body>
	  <svg id="svg8" version="1.1" viewBox="0 0 20 20" height="100px" width="130px">
 
  <g
     id="layer1">
    <g
       transform="matrix(0.13703706,0,0,0.07812499,1.2011286,2.7052675)"
       id="g3724">
      <path
         id="path3728"
         d="M 2.2678618,148.07738 V 2.9345269 H 104.32144 206.37501 V 148.07738 293.22024 H 104.32144 2.2678618 Z"
         style="fill:white;stroke-width:0.22538146" />
      <path
         id="path3726"
         d="m 43.734539,209.12844 c 0.05532,-0.12731 1.314752,-0.30029 2.798728,-0.3844 4.924909,-0.27912 9.721414,-2.44218 13.47046,-6.07474 2.952591,-2.86084 5.61756,-8.0492 8.871209,-17.27113 2.097337,-5.94456 2.493747,-6.88451 2.306878,-5.46999 -0.402027,3.04316 -0.564179,5.61237 -0.568293,9.00423 -0.01251,10.32151 2.121357,14.47141 9.207009,17.90554 1.509374,0.73153 5.710457,1.9844 6.654031,1.9844 0.356927,0 0.648959,0.12096 0.648959,0.26879 0,0.17763 -7.374254,0.26878 -21.744786,0.26878 -12.112187,0 -21.700225,-0.10254 -21.644195,-0.23148 z m 60.586901,-0.0373 c 0,-0.14783 0.28651,-0.26879 0.6367,-0.26879 0.85547,0 3.64975,-0.694 5.48703,-1.36279 3.65185,-1.32932 6.59787,-3.61988 8.01449,-6.23136 1.7559,-3.23695 2.49273,-6.91524 2.49273,-12.44383 0,-5.32068 -0.36432,-7.29896 -2.94266,-15.97895 -1.20759,-4.06534 -3.12979,-10.53629 -4.27156,-14.37989 -1.14176,-3.8436 -2.4875,-8.37931 -2.99053,-10.07937 -8.22957,-27.81306 -11.914985,-40.09201 -12.681082,-42.25041 -0.668955,-1.88473 -2.017352,-4.04703 -2.817718,-4.51853 -0.304545,-0.1794 -0.896614,-0.27969 -1.315709,-0.22284 -0.419096,0.0568 -0.761898,0.0397 -0.761782,-0.0382 1.17e-4,-0.0778 0.813818,-0.78658 1.808226,-1.575029 2.553538,-2.024643 5.146135,-4.887871 7.497815,-8.280472 2.35812,-3.401899 3.63306,-5.614768 5.45873,-9.47452 1.69661,-3.586912 2.49775,-5.846948 3.4881,-9.840043 0.715,-2.882927 0.81956,-3.154048 0.9847,-2.553439 0.18143,0.659879 3.24686,11.472099 7.5442,26.609523 1.19608,4.21317 3.15125,11.10746 4.34483,15.32064 1.19358,4.21317 3.04637,10.7446 4.11732,14.51428 1.07095,3.76968 3.19797,11.26873 4.72672,16.66455 1.52875,5.39582 3.48495,12.29011 4.34713,15.32064 0.86217,3.03052 2.81855,9.92481 4.3475,15.32063 1.52896,5.39582 3.20883,10.95963 3.73306,12.36402 2.48806,6.66548 5.41743,12.53414 7.49195,15.00929 1.33373,1.59129 3.92127,3.87142 5.97186,5.26238 1.70358,1.15557 4.94854,2.84367 5.46626,2.84367 0.15157,0 0.32813,0.12096 0.39237,0.26879 0.0777,0.17876 -10.0459,0.26878 -30.22694,0.26878 -20.10317,0 -30.34374,-0.0907 -30.34374,-0.26878 z M 83.988543,182.78877 c 0.05507,-0.12673 0.506573,-0.30074 1.00334,-0.3867 1.32379,-0.22905 3.247961,-1.14209 4.137641,-1.96336 1.544061,-1.42534 2.092909,-3.47806 1.921217,-7.18546 -0.07407,-1.59938 -0.297699,-2.63289 -1.318258,-6.09227 l -1.229059,-4.16614 -6.501337,-0.1397 -6.501336,-0.1397 6.378349,-0.0619 c 3.508091,-0.034 6.377874,-0.1526 6.377294,-0.26347 -0.0034,-0.65313 -5.306348,-17.72958 -5.67486,-18.27413 -0.355061,-0.52466 -0.575682,-0.63114 -1.070904,-0.51685 -0.343046,0.0792 -0.623718,0.0717 -0.623718,-0.0165 0,-0.52705 5.590452,-19.91406 5.696657,-19.75533 0.07142,0.10675 1.932343,6.48361 4.135375,14.17081 10.773066,37.5912 10.140866,35.50161 11.654006,38.52005 0.90432,1.80394 1.89935,2.98186 3.2216,3.81371 0.95744,0.60234 4.25847,1.79104 5.6722,2.04257 2.79808,0.49781 -0.20985,0.64483 -13.193075,0.64483 -7.833951,0 -14.14043,-0.10316 -14.085132,-0.23041 z"
         style="fill:#1f1f1f;stroke-width:0.22538146" />
    </g>
  </g>
</svg>
<header><h1>Hoja de Vida</h1></header>
<h2>Jaime Andrés Acevedo</h2>
<h3>Fecha de Nacimiento 23/03/1989</h3>
 <a href="index.html">Inicio</a> | <a href="Educacion.html" target="_blank"> Educación</a>
<h2>Conocimientos </h2>
<p>
	Sistema operativo Windows y Linux, herramientas Microsoft Office (Nivel Intermedio).
    Reparación y mantenimiento de computadores, configuración de redes, manejo de
    software, antivirus, respaldo de datos, herramientas tecnológicas, ensamblaje de hardware.
    Instalación,configuración y soporte de servidores telefónicos.
</p>
<p>
 <h2>Experiencia</h2>
 <h3>Quien soy?</h3>
 <video autoplay="" controls="" width="340" height="180"> <source src="Video/video.mp4" type="video/mp4"  >Texto cuando tu browser no soporta video</video>
</p>
<p>
 <h3>Mis Hobbies</h3>
 <audio autoplay  controls preload="none" > <source src="Audio/audio.ogg" type="audio/ogg"></audio>
</p>
<footer>
	<h3>Información de Contacto</h3>
	<p>
	  <strong>Jaime Andrés Acevedo</strong><br/>
	  Tel: 300-420-59-20 <br/>
	  Medellín - Colombia <br/>
	  <a href="mailto:andres17-a@hotmail.com">Email</a> | <a href="https://www.instagram.com/andrex0323/" target="_blank"> Instagram</a>
	</p>
</footer>
</body>
</html>
